{
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "secret": "node ./src/utils/gen_secret.js",
    "json-server": "json-server --watch ./data/db.json --port 8580"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "json-server": "^0.17.3",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
